server.compression.enabled=true
server.port=8098
spring.application.name=AquaJMTWeb
spring.thymeleaf.cache:false
spring.jpa.database-platform=org.hibernate.dialect


#EDIT THIS PART FOR YOUR LOCALHOST DB
aqua.jdbc.driver-class-name= org.postgresql.Driver
#aqua.jdbc.url= jdbc:postgresql://localhost:5432/wpps
#aqua.jdbc.username=postgres
#aqua.jdbc.password=P@ssw0rd!
aqua.jdbc.url= jdbc:postgresql://localhost:5432/wpps
aqua.jdbc.username=macbookpro
aqua.jdbc.password=1996

#aqua.datasource.url=jdbc:sqlserver://10.10.26.57;databaseName=WPPS
#aqua.datasource.username=scoping_user
#aqua.datasource.password=MacePassword
#aqua.jpa.show-sql=true


# application.properties

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=isco2723@gmail.com
#spring.mail.password=Kinglove26
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGGING - DEV
logging.file=default.log
logging.level.root=ERROR
logging.level.com.basicauth.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.mybatis.spring=TRACE
logging.level.org.apache.ibatis=TRACE
logging.level.org.apache.ibatis.session=TRACE

# SqlMap logging configuration.
logging.level.com.ibatis.common.jdbc.SimpleDataSource=TRACE
logging.level.com.ibatis.common.jdbc.ScriptRunner=TRACE
logging.level.com.ibatis=TRACE
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE
logging.level.java.sql=TRACE
logging.level.java.sql.Connection=TRACE
logging.level.java.sql.Statement=TRACE
logging.level.java.sql.PreparedStatement=TRACE
logging.level.java.sql.ResultSet=TRACE

spring.session.store-type=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
